# importer

./: .gitignore  BUILD.md  README.md  bitwarden-importer.sln  notarizer.sh
.github/: CODEOWNERS  renovate.json
.github/workflows/: enforce-labels.yml  workflow-linter.yml
Importer/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Importer.csproj  MainPage.xaml  MainPage.xaml.cs
Importer/Services/: BaseUi.cs  IImportService.cs  MemoryStorage.cs
Importer/Services/LastPass/: ExportedAccount.cs  LastPassImportService.cs  Ui.cs
Importer/Services/OnePassword/: ExportedAccount.cs  OnePasswordImportService.cs  Ui.cs
src/Importer/: App.xaml  AppShell.xaml  Importer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Importer/Properties/: launchSettings.json
src/Importer/Resources/Styles/: Colors.xaml  Styles.xaml
src/Importer/Services/: BaseUi.cs
src/Importer/Services/LastPass/: ExportedAccount.cs  LastPassImportService.cs  Ui.cs
src/Importer/Services/OnePassword/: OnePasswordImportService.cs
